<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="pl.damiandziura.kontrolawydatkow.dodajStalyWydatek">

    <Spinner
        android:id="@+id/SpinnerPodKategoria"
        android:layout_width="173dp"
        android:layout_height="26dp"
        app:layout_constraintTop_toTopOf="@+id/SpinnerKategoria"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toRightOf="@+id/SpinnerKategoria"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/lblczestotliwosc"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:text="@string/str_staly_wydatek"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/txtKwota"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/txtKwota" />

    <TextView
        android:id="@+id/lbl2"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:text="@string/str_do"
        app:layout_constraintTop_toTopOf="@+id/txt2"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/lbl1" />

    <TextView
        android:id="@+id/lbl3"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:text="@string/str_data_pobrania"
        app:layout_constraintTop_toTopOf="@+id/txt3"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/lbl2" />

    <TextView
        android:id="@+id/lbl1"
        android:layout_width="22dp"
        android:layout_height="23dp"
        android:text="@string/str_od"
        app:layout_constraintTop_toTopOf="@+id/txt1"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/lblczestotliwosc" />

    <EditText
        android:id="@+id/txtKwota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/lblKwota"
        app:layout_constraintLeft_toLeftOf="@+id/lblKwota" />

    <TextView
        android:id="@+id/lblKwota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/str_kwota"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/txtStalyWydatekNazwa" />

    <Button
        android:id="@+id/btDodaj"
        android:layout_width="322dp"
        android:layout_height="83dp"
        android:onClick="dodaj"
        android:text="@string/str_add"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="57dp"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toBottomOf="@+id/lbl3" />

    <Button
        android:id="@+id/btWyczysc"
        android:layout_width="157dp"
        android:layout_height="83dp"
        android:onClick="wyczysc"
        android:text="@string/str_clear"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/btDodaj"
        app:layout_constraintTop_toTopOf="@+id/btCofnij"
        android:layout_marginTop="0dp" />

    <Button
        android:id="@+id/btCofnij"
        android:layout_width="157dp"
        android:layout_height="83dp"

        android:onClick="cofnij"
        android:text="@string/stre_back"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/btDodaj"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/btDodaj" />

    <TextView
        android:id="@+id/lblStalyWydatekNazwa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_nazwaa"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="29dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp" />

    <EditText
        android:id="@+id/txtStalyWydatekNazwa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="@+id/lblStalyWydatekNazwa"
        app:layout_constraintTop_toBottomOf="@+id/lblStalyWydatekNazwa"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-5dp" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="145dp"
        android:layout_height="23dp"
        android:text="TextView"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/SpinnerPodKategoria"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/SpinnerPodKategoria" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="145dp"
        android:layout_height="23dp"
        android:text="TextView"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/txt1"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/txt1" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="145dp"
        android:layout_height="23dp"
        android:text="TextView"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/txt2"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/txt2" />

    <Spinner
        android:id="@+id/SpinnerKategoria"
        android:layout_width="173dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/lblczestotliwosc"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/lblczestotliwosc" />

    <Spinner
        android:id="@+id/SpinnerCzestotliwosc"
        android:layout_width="161dp"
        android:layout_height="23dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:entries="@array/czestotliwosc"
        app:layout_constraintLeft_toRightOf="@+id/lblczestotliwosc"
        app:layout_constraintTop_toTopOf="@+id/lblczestotliwosc" />

</android.support.constraint.ConstraintLayout>
