<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="pl.damiandziura.kontrolawydatkow.DodajKategorie">

    <TextView
        android:id="@+id/dummyview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/lblNazwa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/str_nazwa" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblNazwa"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btCofnij"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/dummyview"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/dummyview"
        android:text="@string/stre_back" />

    <Button
        android:id="@+id/btWyczysc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/btCofnij"
        android:layout_toEndOf="@+id/dummyview"
        android:layout_toRightOf="@+id/dummyview"
        android:backgroundTint="@color/RedAsFuck"
        android:text="@string/str_usun" />

    <Button
        android:id="@+id/btUsun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btCofnij"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/btWyczysc"
        android:layout_toStartOf="@+id/btWyczysc"
        android:text="@string/str_dodaj_podk" />

    <Button
        android:id="@+id/btDodaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/btUsun"
        android:layout_toEndOf="@+id/btCofnij"
        android:layout_toRightOf="@+id/btCofnij"
        android:text="@string/str_Zapisz" />

    <TextView
        android:id="@+id/lblListaPodkat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText"
        android:text="@string/strPodkat" />

    <ListView
        android:id="@+id/LVlistaPodkategorii"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btUsun"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblListaPodkat" />

</RelativeLayout>
