<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.damiandziura.kontrolawydatkow.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintDimensionRatio=""
        app:layout_constraintLeft_toRightOf="@+id/scrollView3"
        app:layout_constraintTop_toTopOf="@+id/scrollView3"
        android:layout_alignRight="@+id/dummyview"
        android:layout_alignEnd="@+id/dummyview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TxtLastExpenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_ostatnie_wydatki" />

            <TextView
                android:id="@+id/TxtLastExp0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_ostatniwydatek" />

            <TextView
                android:id="@+id/TxtLastExp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_ostatniwydatek" />

            <TextView
                android:id="@+id/TxtLastExp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_ostatniwydatek" />

            <TextView
                android:id="@+id/TxtLastExp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_ostatniwydatek" />

            <TextView
                android:id="@+id/TxtLastExp4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_ostatniwydatek" />

            <TextView
                android:id="@+id/TxtLastExp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_ostatniwydatek" />

            <TextView
                android:id="@+id/TxtLastExp6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_ostatniwydatek" />

            <TextView
                android:id="@+id/TxtLastExp7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_ostatniwydatek" />

            <TextView
                android:id="@+id/TxtLastExp8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_ostatniwydatek" />

            <TextView
                android:id="@+id/TxtLastExp9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_ostatniwydatek" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:layout_constraintDimensionRatio=""
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_toRightOf="@+id/dummyview"
        android:layout_toEndOf="@+id/dummyview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TxtOstatniDochod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_ostatni_dochod" />

            <TextView
                android:id="@+id/TxtOstatniDochod0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_ost_doch" />

            <TextView
                android:id="@+id/TxtOstatniDochod1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_ost_doch" />

            <TextView
                android:id="@+id/TxtOstatniDochod2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_ost_doch" />

            <TextView
                android:id="@+id/TxtOstatniDochod3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_ost_doch" />

            <TextView
                android:id="@+id/TxtOstatniDochod4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_ost_doch" />

            <TextView
                android:id="@+id/TxtOstatniDochod5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_ost_doch" />

            <TextView
                android:id="@+id/TxtOstatniDochod6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_ost_doch" />

            <TextView
                android:id="@+id/TxtOstatniDochod7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_ost_doch" />

            <TextView
                android:id="@+id/TxtOstatniDochod8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_ost_doch" />

            <TextView
                android:id="@+id/TxtOstatniDochod9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_ost_doch" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/dummyview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/BtInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/dummyview"
        android:layout_toStartOf="@+id/dummyview"
        android:onClick="Informacje"
        android:text="@string/str_informacje" />

    <Button
        android:id="@+id/BtKat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/dummyview"
        android:layout_toRightOf="@+id/dummyview"
        android:onClick="kategorie"
        android:text="@string/str_kategorie" />

    <Button
        android:id="@+id/BtMainAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BtInfo"
        android:layout_alignEnd="@+id/dummyview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/dummyview"
        android:onClick="dodajWydatek"
        android:text="@string/str_dodaj_wydatek" />

    <Button
        android:id="@+id/BtMainAdd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/BtMainAdd"
        android:layout_toRightOf="@+id/dummyview"
        android:onClick="dodajdochod"
        android:text="@string/str_dodaj_dochod" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/scrollView2"
        android:layout_centerHorizontal="true" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/idPieChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BtMainAdd"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"></com.github.mikephil.charting.charts.PieChart>

</RelativeLayout>
