<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="pl.damiandziura.kontrolawydatkow.addCyclicalIncome">

    <TextView
        android:id="@+id/dummyview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/lblCyclicalExpensesName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/str_nazwaa" />

    <EditText
        android:id="@+id/txtCyclicalIncomeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblCyclicalExpensesName"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/lblCyclicalIncomeAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtCyclicalIncomeName"
        android:text="@string/str_kwota" />

    <EditText
        android:id="@+id/txtCyclicalIncomeAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_below="@+id/lblCyclicalIncomeAmount"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/lblCyclicalIncomeFreq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtCyclicalIncomeAmount"
        android:layout_marginTop="19dp"
        android:text="@string/str_staly_wydatek" />

    <Spinner
        android:id="@+id/SpinnerMainFreq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lblCyclicalIncomeFreq"
        android:layout_toRightOf="@+id/lblCyclicalIncomeFreq"
        android:layout_toEndOf="@+id/lblCyclicalIncomeFreq"
        android:entries="@array/czestotliwosc"/>

    <Spinner
        android:id="@+id/SpinnerCyclicalIncomeCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/SpinnerMainFreq"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/dummyview"
        android:layout_toStartOf="@+id/dummyview" />

    <Spinner
        android:id="@+id/SpinnerCyclicalIncomeSubCateogry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/SpinnerCyclicalIncomeCategory"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/SpinnerMainFreq"
        android:layout_alignStart="@+id/SpinnerMainFreq" />

    <TextView
        android:id="@+id/lbl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_od"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/lbl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lbl1"
        android:layout_marginTop="11dp"
        android:text="@string/str_do" />

    <TextView
        android:id="@+id/lbl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lbl2"
        android:layout_marginTop="12dp"
        android:text="@string/str_data_pobrania" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="SelectDate1"
        android:text="@string/str_data_new"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/dummyview"
        android:layout_alignStart="@+id/dummyview" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dummyview"
        android:layout_alignStart="@+id/dummyview"
        android:layout_alignTop="@+id/lbl2"
        android:onClick="SelectDate2"
        android:text="@string/str_data_new" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lbl3"
        android:layout_alignLeft="@+id/dummyview"
        android:layout_alignStart="@+id/dummyview"
        android:onClick="SelectDate3"
        android:text="@string/str_data_new" />

    <Button
        android:id="@+id/btCyclicalIncomeBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/dummyview"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/dummyview"
        android:onClick="back"
        android:text="@string/stre_back" />

    <Button
        android:id="@+id/btCyclicalIncomeClean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dummyview"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/dummyview"
        android:layout_alignTop="@+id/btCyclicalIncomeBack"
        android:onClick="clean"
        android:text="@string/str_clear" />

    <Button
        android:id="@+id/btCyclicalIncomeDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btCyclicalIncomeBack"
        android:layout_alignEnd="@+id/dummyview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/dummyview"
        android:backgroundTint="@color/Red2"
        android:onClick="delete"
        android:text="@string/str_usun" />

    <Button
        android:id="@+id/btCyclicalIncomeConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btCyclicalIncomeClean"
        android:layout_toRightOf="@+id/dummyview"
        android:onClick="add"
        android:text="@string/str_Zapisz"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
