<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.damiandziura.kontrolawydatkow.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintDimensionRatio=""
        app:layout_constraintLeft_toRightOf="@+id/scrollView3"
        app:layout_constraintTop_toTopOf="@+id/scrollView3"
        android:layout_alignRight="@+id/dummyview"
        android:layout_alignEnd="@+id/dummyview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TxtLastExpenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back2"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_ostatnie_wydatki" />

            <TextView
                android:id="@+id/TxtLastExp0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_ostatniwydatek"
                android:background="@drawable/back"
               />


            <TextView
                android:id="@+id/TxtLastExp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_ostatniwydatek"
                android:background="@drawable/back"/>

            <TextView
                android:id="@+id/TxtLastExp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_ostatniwydatek"
                android:background="@drawable/back"/>

            <TextView
                android:id="@+id/TxtLastExp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_ostatniwydatek"
                android:background="@drawable/back"/>

            <TextView
                android:id="@+id/TxtLastExp4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_ostatniwydatek"
                android:background="@drawable/back"/>

            <TextView
                android:id="@+id/TxtLastExp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_ostatniwydatek"
                android:background="@drawable/back"/>

            <TextView
                android:id="@+id/TxtLastExp6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_ostatniwydatek"
                android:background="@drawable/back"/>

            <TextView
                android:id="@+id/TxtLastExp7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_ostatniwydatek"
                android:background="@drawable/back"/>

            <TextView
                android:id="@+id/TxtLastExp8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_ostatniwydatek"
                android:background="@drawable/back"/>

            <TextView
                android:id="@+id/TxtLastExp9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_ostatniwydatek"
                android:background="@drawable/back"/>

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:layout_constraintDimensionRatio=""
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_toRightOf="@+id/dummyview"
        android:layout_toEndOf="@+id/dummyview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TxtLastDochod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back2"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_ostatni_dochod" />

            <TextView
                android:id="@+id/TxtLastDochod0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_ost_doch"
                android:background="@drawable/back"/>

            <TextView
                android:id="@+id/TxtLastDochod1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_ost_doch"
                android:background="@drawable/back"/>

            <TextView
                android:id="@+id/TxtLastDochod2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_ost_doch"
                android:background="@drawable/back"/>

            <TextView
                android:id="@+id/TxtLastDochod3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_ost_doch"
                android:background="@drawable/back"/>

            <TextView
                android:id="@+id/TxtLastDochod4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_ost_doch"
                android:background="@drawable/back"/>

            <TextView
                android:id="@+id/TxtLastDochod5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_ost_doch"
                android:background="@drawable/back"/>

            <TextView
                android:id="@+id/TxtLastDochod6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_ost_doch"
                android:background="@drawable/back"/>

            <TextView
                android:id="@+id/TxtLastDochod7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_ost_doch"
                android:background="@drawable/back"/>

            <TextView
                android:id="@+id/TxtLastDochod8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_ost_doch"
                android:background="@drawable/back"/>

            <TextView
                android:id="@+id/TxtLastDochod9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_ost_doch"
                android:background="@drawable/back"/>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/dummyview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/BtInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/dummyview"
        android:layout_toStartOf="@+id/dummyview"
        android:onClick="Informations"
        android:text="@string/str_informacje" />

    <Button
        android:id="@+id/BtKat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/dummyview"
        android:layout_toRightOf="@+id/dummyview"
        android:onClick="Categories"
        android:text="@string/str_kategorie" />

    <Button
        android:id="@+id/BtMainAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BtInfo"
        android:layout_alignEnd="@+id/dummyview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/dummyview"
        android:onClick="addExpense"
        android:text="@string/str_dodaj_wydatek" />

    <Button
        android:id="@+id/BtMainAdd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/BtMainAdd"
        android:layout_toRightOf="@+id/dummyview"
        android:layout_toEndOf="@+id/dummyview"
        android:onClick="addIncome"
        android:text="@string/str_dodaj_dochod" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView2"
        android:layout_centerHorizontal="true"
        android:text="@android:string/unknownName" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/idPieChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BtMainAdd"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"/>

    <Spinner
        android:id="@+id/SpinnerMainFreq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/czestotliwosc2"
        android:foregroundGravity="right"
        android:gravity="end"
        android:layout_alignTop="@+id/idPieChart"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
