<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="pl.damiandziura.kontrolawydatkow.nowyPrzychod">
    <Button
        android:id="@+id/BtClear"
        android:layout_width="157dp"
        android:layout_height="83dp"
        android:layout_marginBottom="64dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:onClick="wyczysc"
        android:text="@string/str_clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btCofnij" />

    <Button
        android:id="@+id/btAdd"
        android:layout_width="157dp"
        android:layout_height="83dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:onClick="dodajStalyDochod"
        android:text="@string/str_staly_dochod"
        app:layout_constraintBottom_toTopOf="@+id/BtClear"
        app:layout_constraintLeft_toRightOf="@+id/btDodaj" />

    <Button
        android:id="@+id/btDodaj"
        android:layout_width="157dp"
        android:layout_height="83dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:onClick="dodaj"
        android:text="@string/str_add"
        app:layout_constraintBottom_toTopOf="@+id/btCofnij"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btCofnij"
        android:layout_width="157dp"
        android:layout_height="83dp"
        android:layout_marginBottom="64dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:onClick="cofnij"
        android:text="@string/stre_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/lblKwota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/str_kwota"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtEditAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/lblKwota"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ExpandableListView
        android:id="@+id/ListViewPodkategoria"
        android:layout_width="165dp"
        android:layout_height="190dp"
        app:layout_constraintLeft_toRightOf="@+id/ListViewKategoria"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"

        app:layout_constraintTop_toBottomOf="@+id/txtEditAmount" />

    <ExpandableListView
        android:id="@+id/ListViewKategoria"
        android:layout_width="165dp"
        android:layout_height="190dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/txtEditAmount"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/txtData"
        android:layout_width="114dp"
        android:layout_height="23dp"
        android:ems="10"
        android:inputType="date"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@+id/ListViewPodkategoria"
        android:layout_marginRight="34dp"
        android:layout_marginEnd="34dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/lblData"
        android:layout_width="36dp"
        android:layout_height="23dp"
        android:layout_marginRight="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        android:text="@string/str_data"
        app:layout_constraintRight_toLeftOf="@+id/txtData"
        app:layout_constraintTop_toTopOf="@+id/txtData" />


</android.support.constraint.ConstraintLayout>
