<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.damiandziura.kontrolawydatkow.dataPicker">


    <TextView
        android:id="@+id/dummyview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />

    <DatePicker
        android:id="@+id/datePicker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:spinnersShown="true"
        android:layout_below="@+id/lblData"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/lblData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_data"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/datePicker2"
        android:layout_alignStart="@+id/datePicker2" />

    <TextView
        android:id="@+id/lblGodzina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_godzina"
        android:layout_above="@+id/dummyview"
        android:layout_alignLeft="@+id/datePicker2"
        android:layout_alignStart="@+id/datePicker2" />

    <TimePicker
        android:id="@+id/timePicker3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hapticFeedbackEnabled="true"
        android:timePickerMode="spinner"
        android:layout_below="@+id/lblGodzina"
        android:layout_alignRight="@+id/datePicker2"
        android:layout_alignEnd="@+id/datePicker2"
        android:layout_alignLeft="@+id/lblGodzina"
        android:layout_alignStart="@+id/lblGodzina" />

    <Button
        android:id="@+id/btCofnij"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="btCofnij"
        android:text="@string/stre_back" />

    <Button
        android:id="@+id/btTeraz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="btTeraz"
        android:text="@string/strTeraz" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="btZatwierdz"
        android:text="@string/str_Zapisz" />

</RelativeLayout>
